#if 0
#elif defined(__arm64__) && __arm64__
// Generated by Apple Swift version 5.1.2 (swiftlang-1100.0.278 clang-1100.0.33.9)
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <Foundation/Foundation.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif
#if !defined(SWIFT_RESILIENT_CLASS)
# if __has_attribute(objc_class_stub)
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME) __attribute__((objc_class_stub))
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_class_stub)) SWIFT_CLASS_NAMED(SWIFT_NAME)
# else
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME)
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) SWIFT_CLASS_NAMED(SWIFT_NAME)
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_WEAK_IMPORT)
# define SWIFT_WEAK_IMPORT __attribute__((weak_import))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if !defined(IBSegueAction)
# define IBSegueAction
#endif
#if __has_feature(modules)
#if __has_warning("-Watimport-in-framework-header")
#pragma clang diagnostic ignored "-Watimport-in-framework-header"
#endif
@import CoreData;
@import CoreLocation;
@import Foundation;
@import ObjectiveC;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="CordialSDK",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif

@class NSCoder;

SWIFT_CLASS("_TtC10CordialSDK7Address")
@interface Address : NSObject <NSCoding>
- (nonnull instancetype)initWithName:(NSString * _Nonnull)name address:(NSString * _Nonnull)address city:(NSString * _Nonnull)city state:(NSString * _Nonnull)state postalCode:(NSString * _Nonnull)postalCode country:(NSString * _Nonnull)country OBJC_DESIGNATED_INITIALIZER;
- (void)encodeWithCoder:(NSCoder * _Nonnull)aCoder;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end

@class NSNumber;

SWIFT_CLASS("_TtC10CordialSDK8CartItem")
@interface CartItem : NSObject <NSCoding>
- (nonnull instancetype)initWithProductID:(NSString * _Nonnull)productID name:(NSString * _Nonnull)name sku:(NSString * _Nonnull)sku category:(NSString * _Nullable)category url:(NSString * _Nullable)url itemDescription:(NSString * _Nullable)itemDescription qtyNumber:(NSNumber * _Nullable)qtyNumber itemPriceNumber:(NSNumber * _Nullable)itemPriceNumber salePriceNumber:(NSNumber * _Nullable)salePriceNumber attr:(NSDictionary<NSString *, NSString *> * _Nullable)attr images:(NSArray<NSString *> * _Nullable)images properties:(NSDictionary<NSString *, NSString *> * _Nullable)properties;
- (void)encodeWithCoder:(NSCoder * _Nonnull)aCoder;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end

@class NSEntityDescription;
@class NSManagedObjectContext;

SWIFT_CLASS_NAMED("ContactCartRequest")
@interface ContactCartRequest : NSManagedObject
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end

@class NSData;

@interface ContactCartRequest (SWIFT_EXTENSION(CordialSDK))
@property (nonatomic, strong) NSData * _Nullable data;
@end


SWIFT_CLASS_NAMED("ContactLogout")
@interface ContactLogout : NSManagedObject
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end


@interface ContactLogout (SWIFT_EXTENSION(CordialSDK))
@property (nonatomic, strong) NSData * _Nullable data;
@end


SWIFT_CLASS_NAMED("ContactOrderRequest")
@interface ContactOrderRequest : NSManagedObject
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end


@interface ContactOrderRequest (SWIFT_EXTENSION(CordialSDK))
@property (nonatomic, strong) NSData * _Nullable data;
@end


SWIFT_CLASS_NAMED("ContactRequest")
@interface ContactRequest : NSManagedObject
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end


@interface ContactRequest (SWIFT_EXTENSION(CordialSDK))
@property (nonatomic, strong) NSData * _Nullable data;
@end

@class Order;

SWIFT_CLASS("_TtC10CordialSDK10CordialAPI")
@interface CordialAPI : NSObject
- (NSString * _Nonnull)getAccountKey SWIFT_WARN_UNUSED_RESULT;
- (void)setAccountKeyWithAccountKey:(NSString * _Nonnull)accountKey;
- (NSString * _Nonnull)getChannelKey SWIFT_WARN_UNUSED_RESULT;
- (void)setChannelKeyWithChannelKey:(NSString * _Nonnull)channelKey;
- (NSString * _Nonnull)getBaseURL SWIFT_WARN_UNUSED_RESULT;
- (void)setBaseURLWithBaseURL:(NSString * _Nonnull)baseURL;
- (NSString * _Nullable)getContactPrimaryKey SWIFT_WARN_UNUSED_RESULT;
- (void)showSystemAlertWithTitle:(NSString * _Nonnull)title message:(NSString * _Nullable)message;
- (NSString * _Nullable)getCurrentMcID SWIFT_WARN_UNUSED_RESULT;
- (void)setContactWithPrimaryKey:(NSString * _Nonnull)primaryKey;
- (void)unsetContact;
- (void)upsertContactWithAttributes:(NSDictionary<NSString *, NSString *> * _Nullable)attributes;
- (void)sendCustomEventWithEventName:(NSString * _Nonnull)eventName properties:(NSDictionary<NSString *, NSString *> * _Nullable)properties;
- (void)upsertContactCartWithCartItems:(NSArray<CartItem *> * _Nonnull)cartItems;
- (void)sendContactOrderWithOrder:(Order * _Nonnull)order;
- (void)registerForPushNotifications;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class CordialOSLogManager;
@protocol CordialDeepLinksDelegate;
@protocol CordialPushNotificationDelegate;

SWIFT_CLASS("_TtC10CordialSDK23CordialApiConfiguration")
@interface CordialApiConfiguration : NSObject
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) CordialApiConfiguration * _Nonnull shared;)
+ (CordialApiConfiguration * _Nonnull)shared SWIFT_WARN_UNUSED_RESULT;
@property (nonatomic) NSInteger qtyCachedEventQueue;
@property (nonatomic, readonly, strong) CordialOSLogManager * _Nonnull osLogManager;
@property (nonatomic, strong) id <CordialDeepLinksDelegate> _Nullable cordialDeepLinksHandler;
@property (nonatomic, strong) id <CordialPushNotificationDelegate> _Nullable pushNotificationHandler;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
- (void)initializeWithAccountKey:(NSString * _Nonnull)accountKey channelKey:(NSString * _Nonnull)channelKey;
- (void)initializeLocationManagerWithDesiredAccuracy:(CLLocationAccuracy)desiredAccuracy distanceFilter:(CLLocationDistance)distanceFilter untilTraveled:(CLLocationDistance)untilTraveled timeout:(NSTimeInterval)timeout;
@end


SWIFT_PROTOCOL("_TtP10CordialSDK24CordialDeepLinksDelegate_")
@protocol CordialDeepLinksDelegate
- (void)openDeepLinkWithUrl:(NSURL * _Nonnull)url fallbackURL:(NSURL * _Nullable)fallbackURL;
@end

enum logLevel : NSInteger;

SWIFT_CLASS("_TtC10CordialSDK19CordialOSLogManager")
@interface CordialOSLogManager : NSObject
- (void)setOSLogLevel:(enum logLevel)oslogLevel;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_PROTOCOL("_TtP10CordialSDK31CordialPushNotificationDelegate_")
@protocol CordialPushNotificationDelegate
- (void)appOpenViaNotificationTapWithNotificationContent:(NSDictionary * _Nonnull)notificationContent completionHandler:(void (^ _Nonnull)(void))completionHandler;
- (void)notificationDeliveredInForegroundWithNotificationContent:(NSDictionary * _Nonnull)notificationContent completionHandler:(void (^ _Nonnull)(void))completionHandler;
@end


SWIFT_CLASS_NAMED("CustomEventRequest")
@interface CustomEventRequest : NSManagedObject
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end


@interface CustomEventRequest (SWIFT_EXTENSION(CordialSDK))
@property (nonatomic, strong) NSData * _Nullable data;
@end


SWIFT_CLASS_NAMED("InAppMessagesCache")
@interface InAppMessagesCache : NSManagedObject
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end


@interface InAppMessagesCache (SWIFT_EXTENSION(CordialSDK))
@property (nonatomic, copy) NSData * _Nullable data;
@property (nonatomic, copy) NSDate * _Nullable date;
@property (nonatomic, copy) NSString * _Nullable displayType;
@property (nonatomic, copy) NSString * _Nullable mcID;
@end


SWIFT_CLASS_NAMED("InAppMessagesParam")
@interface InAppMessagesParam : NSManagedObject
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end


@interface InAppMessagesParam (SWIFT_EXTENSION(CordialSDK))
@property (nonatomic) int16_t bottom;
@property (nonatomic, copy) NSDate * _Nullable date;
@property (nonatomic, copy) NSString * _Nullable displayType;
@property (nonatomic, copy) NSDate * _Nullable expirationTime;
@property (nonatomic) int16_t height;
@property (nonatomic, copy) NSString * _Nullable inactiveSessionDisplay;
@property (nonatomic) int16_t left;
@property (nonatomic, copy) NSString * _Nullable mcID;
@property (nonatomic) int16_t right;
@property (nonatomic) int16_t top;
@property (nonatomic, copy) NSString * _Nullable type;
@end


SWIFT_CLASS_NAMED("InAppMessagesQueue")
@interface InAppMessagesQueue : NSManagedObject
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end

@class NSDate;

@interface InAppMessagesQueue (SWIFT_EXTENSION(CordialSDK))
@property (nonatomic, strong) NSDate * _Nullable date;
@property (nonatomic, copy) NSString * _Nullable mcID;
@end


@interface NSNotification (SWIFT_EXTENSION(CordialSDK))
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSNotificationName _Nonnull connectedToInternet;)
+ (NSNotificationName _Nonnull)connectedToInternet SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSNotificationName _Nonnull notConnectedToInternet;)
+ (NSNotificationName _Nonnull)notConnectedToInternet SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSNotificationName _Nonnull cordialSendCustomEventsLogicError;)
+ (NSNotificationName _Nonnull)cordialSendCustomEventsLogicError SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSNotificationName _Nonnull cordialUpsertContactCartLogicError;)
+ (NSNotificationName _Nonnull)cordialUpsertContactCartLogicError SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSNotificationName _Nonnull cordialSendContactOrdersLogicError;)
+ (NSNotificationName _Nonnull)cordialSendContactOrdersLogicError SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSNotificationName _Nonnull cordialUpsertContactsLogicError;)
+ (NSNotificationName _Nonnull)cordialUpsertContactsLogicError SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSNotificationName _Nonnull cordialSendContactLogoutLogicError;)
+ (NSNotificationName _Nonnull)cordialSendContactLogoutLogicError SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSNotificationName _Nonnull cordialInAppMessageLogicError;)
+ (NSNotificationName _Nonnull)cordialInAppMessageLogicError SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_CLASS("_TtC10CordialSDK5Order")
@interface Order : NSObject <NSCoding>
- (nonnull instancetype)initWithOrderID:(NSString * _Nonnull)orderID status:(NSString * _Nonnull)status storeID:(NSString * _Nonnull)storeID customerID:(NSString * _Nonnull)customerID purchaseDate:(NSDate * _Nonnull)purchaseDate shippingAddress:(Address * _Nonnull)shippingAddress billingAddress:(Address * _Nonnull)billingAddress items:(NSArray<CartItem *> * _Nonnull)items taxNumber:(NSNumber * _Nullable)taxNumber shippingAndHandling:(NSString * _Nullable)shippingAndHandling properties:(NSDictionary<NSString *, NSString *> * _Nullable)properties;
- (void)encodeWithCoder:(NSCoder * _Nonnull)aCoder;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC10CordialSDK13ResponseError")
@interface ResponseError : NSObject
@property (nonatomic, readonly, copy) NSString * _Nonnull message;
@property (nonatomic, readonly, copy) NSString * _Nullable responseBody;
@property (nonatomic, readonly) NSError * _Nullable systemError;
- (nonnull instancetype)initWithMessage:(NSString * _Nonnull)message statusCodeNumber:(NSNumber * _Nullable)statusCodeNumber responseBody:(NSString * _Nullable)responseBody systemError:(NSError * _Nullable)systemError;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end

typedef SWIFT_ENUM(NSInteger, logLevel, closed) {
  logLevelNone = 1,
  logLevelAll = 2,
  logLevelError = 3,
  logLevelInfo = 4,
};

#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop

#elif defined(__ARM_ARCH_7A__) && __ARM_ARCH_7A__
// Generated by Apple Swift version 5.1.2 (swiftlang-1100.0.278 clang-1100.0.33.9)
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <Foundation/Foundation.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif
#if !defined(SWIFT_RESILIENT_CLASS)
# if __has_attribute(objc_class_stub)
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME) __attribute__((objc_class_stub))
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_class_stub)) SWIFT_CLASS_NAMED(SWIFT_NAME)
# else
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME)
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) SWIFT_CLASS_NAMED(SWIFT_NAME)
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_WEAK_IMPORT)
# define SWIFT_WEAK_IMPORT __attribute__((weak_import))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if !defined(IBSegueAction)
# define IBSegueAction
#endif
#if __has_feature(modules)
#if __has_warning("-Watimport-in-framework-header")
#pragma clang diagnostic ignored "-Watimport-in-framework-header"
#endif
@import CoreData;
@import CoreLocation;
@import Foundation;
@import ObjectiveC;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="CordialSDK",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif

@class NSCoder;

SWIFT_CLASS("_TtC10CordialSDK7Address")
@interface Address : NSObject <NSCoding>
- (nonnull instancetype)initWithName:(NSString * _Nonnull)name address:(NSString * _Nonnull)address city:(NSString * _Nonnull)city state:(NSString * _Nonnull)state postalCode:(NSString * _Nonnull)postalCode country:(NSString * _Nonnull)country OBJC_DESIGNATED_INITIALIZER;
- (void)encodeWithCoder:(NSCoder * _Nonnull)aCoder;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end

@class NSNumber;

SWIFT_CLASS("_TtC10CordialSDK8CartItem")
@interface CartItem : NSObject <NSCoding>
- (nonnull instancetype)initWithProductID:(NSString * _Nonnull)productID name:(NSString * _Nonnull)name sku:(NSString * _Nonnull)sku category:(NSString * _Nullable)category url:(NSString * _Nullable)url itemDescription:(NSString * _Nullable)itemDescription qtyNumber:(NSNumber * _Nullable)qtyNumber itemPriceNumber:(NSNumber * _Nullable)itemPriceNumber salePriceNumber:(NSNumber * _Nullable)salePriceNumber attr:(NSDictionary<NSString *, NSString *> * _Nullable)attr images:(NSArray<NSString *> * _Nullable)images properties:(NSDictionary<NSString *, NSString *> * _Nullable)properties;
- (void)encodeWithCoder:(NSCoder * _Nonnull)aCoder;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end

@class NSEntityDescription;
@class NSManagedObjectContext;

SWIFT_CLASS_NAMED("ContactCartRequest")
@interface ContactCartRequest : NSManagedObject
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end

@class NSData;

@interface ContactCartRequest (SWIFT_EXTENSION(CordialSDK))
@property (nonatomic, strong) NSData * _Nullable data;
@end


SWIFT_CLASS_NAMED("ContactLogout")
@interface ContactLogout : NSManagedObject
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end


@interface ContactLogout (SWIFT_EXTENSION(CordialSDK))
@property (nonatomic, strong) NSData * _Nullable data;
@end


SWIFT_CLASS_NAMED("ContactOrderRequest")
@interface ContactOrderRequest : NSManagedObject
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end


@interface ContactOrderRequest (SWIFT_EXTENSION(CordialSDK))
@property (nonatomic, strong) NSData * _Nullable data;
@end


SWIFT_CLASS_NAMED("ContactRequest")
@interface ContactRequest : NSManagedObject
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end


@interface ContactRequest (SWIFT_EXTENSION(CordialSDK))
@property (nonatomic, strong) NSData * _Nullable data;
@end

@class Order;

SWIFT_CLASS("_TtC10CordialSDK10CordialAPI")
@interface CordialAPI : NSObject
- (NSString * _Nonnull)getAccountKey SWIFT_WARN_UNUSED_RESULT;
- (void)setAccountKeyWithAccountKey:(NSString * _Nonnull)accountKey;
- (NSString * _Nonnull)getChannelKey SWIFT_WARN_UNUSED_RESULT;
- (void)setChannelKeyWithChannelKey:(NSString * _Nonnull)channelKey;
- (NSString * _Nonnull)getBaseURL SWIFT_WARN_UNUSED_RESULT;
- (void)setBaseURLWithBaseURL:(NSString * _Nonnull)baseURL;
- (NSString * _Nullable)getContactPrimaryKey SWIFT_WARN_UNUSED_RESULT;
- (void)showSystemAlertWithTitle:(NSString * _Nonnull)title message:(NSString * _Nullable)message;
- (NSString * _Nullable)getCurrentMcID SWIFT_WARN_UNUSED_RESULT;
- (void)setContactWithPrimaryKey:(NSString * _Nonnull)primaryKey;
- (void)unsetContact;
- (void)upsertContactWithAttributes:(NSDictionary<NSString *, NSString *> * _Nullable)attributes;
- (void)sendCustomEventWithEventName:(NSString * _Nonnull)eventName properties:(NSDictionary<NSString *, NSString *> * _Nullable)properties;
- (void)upsertContactCartWithCartItems:(NSArray<CartItem *> * _Nonnull)cartItems;
- (void)sendContactOrderWithOrder:(Order * _Nonnull)order;
- (void)registerForPushNotifications;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class CordialOSLogManager;
@protocol CordialDeepLinksDelegate;
@protocol CordialPushNotificationDelegate;

SWIFT_CLASS("_TtC10CordialSDK23CordialApiConfiguration")
@interface CordialApiConfiguration : NSObject
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) CordialApiConfiguration * _Nonnull shared;)
+ (CordialApiConfiguration * _Nonnull)shared SWIFT_WARN_UNUSED_RESULT;
@property (nonatomic) NSInteger qtyCachedEventQueue;
@property (nonatomic, readonly, strong) CordialOSLogManager * _Nonnull osLogManager;
@property (nonatomic, strong) id <CordialDeepLinksDelegate> _Nullable cordialDeepLinksHandler;
@property (nonatomic, strong) id <CordialPushNotificationDelegate> _Nullable pushNotificationHandler;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
- (void)initializeWithAccountKey:(NSString * _Nonnull)accountKey channelKey:(NSString * _Nonnull)channelKey;
- (void)initializeLocationManagerWithDesiredAccuracy:(CLLocationAccuracy)desiredAccuracy distanceFilter:(CLLocationDistance)distanceFilter untilTraveled:(CLLocationDistance)untilTraveled timeout:(NSTimeInterval)timeout;
@end


SWIFT_PROTOCOL("_TtP10CordialSDK24CordialDeepLinksDelegate_")
@protocol CordialDeepLinksDelegate
- (void)openDeepLinkWithUrl:(NSURL * _Nonnull)url fallbackURL:(NSURL * _Nullable)fallbackURL;
@end

enum logLevel : NSInteger;

SWIFT_CLASS("_TtC10CordialSDK19CordialOSLogManager")
@interface CordialOSLogManager : NSObject
- (void)setOSLogLevel:(enum logLevel)oslogLevel;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_PROTOCOL("_TtP10CordialSDK31CordialPushNotificationDelegate_")
@protocol CordialPushNotificationDelegate
- (void)appOpenViaNotificationTapWithNotificationContent:(NSDictionary * _Nonnull)notificationContent completionHandler:(void (^ _Nonnull)(void))completionHandler;
- (void)notificationDeliveredInForegroundWithNotificationContent:(NSDictionary * _Nonnull)notificationContent completionHandler:(void (^ _Nonnull)(void))completionHandler;
@end


SWIFT_CLASS_NAMED("CustomEventRequest")
@interface CustomEventRequest : NSManagedObject
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end


@interface CustomEventRequest (SWIFT_EXTENSION(CordialSDK))
@property (nonatomic, strong) NSData * _Nullable data;
@end


SWIFT_CLASS_NAMED("InAppMessagesCache")
@interface InAppMessagesCache : NSManagedObject
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end


@interface InAppMessagesCache (SWIFT_EXTENSION(CordialSDK))
@property (nonatomic, copy) NSData * _Nullable data;
@property (nonatomic, copy) NSDate * _Nullable date;
@property (nonatomic, copy) NSString * _Nullable displayType;
@property (nonatomic, copy) NSString * _Nullable mcID;
@end


SWIFT_CLASS_NAMED("InAppMessagesParam")
@interface InAppMessagesParam : NSManagedObject
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end


@interface InAppMessagesParam (SWIFT_EXTENSION(CordialSDK))
@property (nonatomic) int16_t bottom;
@property (nonatomic, copy) NSDate * _Nullable date;
@property (nonatomic, copy) NSString * _Nullable displayType;
@property (nonatomic, copy) NSDate * _Nullable expirationTime;
@property (nonatomic) int16_t height;
@property (nonatomic, copy) NSString * _Nullable inactiveSessionDisplay;
@property (nonatomic) int16_t left;
@property (nonatomic, copy) NSString * _Nullable mcID;
@property (nonatomic) int16_t right;
@property (nonatomic) int16_t top;
@property (nonatomic, copy) NSString * _Nullable type;
@end


SWIFT_CLASS_NAMED("InAppMessagesQueue")
@interface InAppMessagesQueue : NSManagedObject
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end

@class NSDate;

@interface InAppMessagesQueue (SWIFT_EXTENSION(CordialSDK))
@property (nonatomic, strong) NSDate * _Nullable date;
@property (nonatomic, copy) NSString * _Nullable mcID;
@end


@interface NSNotification (SWIFT_EXTENSION(CordialSDK))
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSNotificationName _Nonnull connectedToInternet;)
+ (NSNotificationName _Nonnull)connectedToInternet SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSNotificationName _Nonnull notConnectedToInternet;)
+ (NSNotificationName _Nonnull)notConnectedToInternet SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSNotificationName _Nonnull cordialSendCustomEventsLogicError;)
+ (NSNotificationName _Nonnull)cordialSendCustomEventsLogicError SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSNotificationName _Nonnull cordialUpsertContactCartLogicError;)
+ (NSNotificationName _Nonnull)cordialUpsertContactCartLogicError SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSNotificationName _Nonnull cordialSendContactOrdersLogicError;)
+ (NSNotificationName _Nonnull)cordialSendContactOrdersLogicError SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSNotificationName _Nonnull cordialUpsertContactsLogicError;)
+ (NSNotificationName _Nonnull)cordialUpsertContactsLogicError SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSNotificationName _Nonnull cordialSendContactLogoutLogicError;)
+ (NSNotificationName _Nonnull)cordialSendContactLogoutLogicError SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSNotificationName _Nonnull cordialInAppMessageLogicError;)
+ (NSNotificationName _Nonnull)cordialInAppMessageLogicError SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_CLASS("_TtC10CordialSDK5Order")
@interface Order : NSObject <NSCoding>
- (nonnull instancetype)initWithOrderID:(NSString * _Nonnull)orderID status:(NSString * _Nonnull)status storeID:(NSString * _Nonnull)storeID customerID:(NSString * _Nonnull)customerID purchaseDate:(NSDate * _Nonnull)purchaseDate shippingAddress:(Address * _Nonnull)shippingAddress billingAddress:(Address * _Nonnull)billingAddress items:(NSArray<CartItem *> * _Nonnull)items taxNumber:(NSNumber * _Nullable)taxNumber shippingAndHandling:(NSString * _Nullable)shippingAndHandling properties:(NSDictionary<NSString *, NSString *> * _Nullable)properties;
- (void)encodeWithCoder:(NSCoder * _Nonnull)aCoder;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC10CordialSDK13ResponseError")
@interface ResponseError : NSObject
@property (nonatomic, readonly, copy) NSString * _Nonnull message;
@property (nonatomic, readonly, copy) NSString * _Nullable responseBody;
@property (nonatomic, readonly) NSError * _Nullable systemError;
- (nonnull instancetype)initWithMessage:(NSString * _Nonnull)message statusCodeNumber:(NSNumber * _Nullable)statusCodeNumber responseBody:(NSString * _Nullable)responseBody systemError:(NSError * _Nullable)systemError;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end

typedef SWIFT_ENUM(NSInteger, logLevel, closed) {
  logLevelNone = 1,
  logLevelAll = 2,
  logLevelError = 3,
  logLevelInfo = 4,
};

#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop

#endif

#if 0
#elif defined(__x86_64__) && __x86_64__
// Generated by Apple Swift version 5.1.2 (swiftlang-1100.0.278 clang-1100.0.33.9)
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <Foundation/Foundation.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif
#if !defined(SWIFT_RESILIENT_CLASS)
# if __has_attribute(objc_class_stub)
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME) __attribute__((objc_class_stub))
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_class_stub)) SWIFT_CLASS_NAMED(SWIFT_NAME)
# else
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME)
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) SWIFT_CLASS_NAMED(SWIFT_NAME)
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_WEAK_IMPORT)
# define SWIFT_WEAK_IMPORT __attribute__((weak_import))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if !defined(IBSegueAction)
# define IBSegueAction
#endif
#if __has_feature(modules)
#if __has_warning("-Watimport-in-framework-header")
#pragma clang diagnostic ignored "-Watimport-in-framework-header"
#endif
@import CoreData;
@import CoreLocation;
@import Foundation;
@import ObjectiveC;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="CordialSDK",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif

@class NSCoder;

SWIFT_CLASS("_TtC10CordialSDK7Address")
@interface Address : NSObject <NSCoding>
- (nonnull instancetype)initWithName:(NSString * _Nonnull)name address:(NSString * _Nonnull)address city:(NSString * _Nonnull)city state:(NSString * _Nonnull)state postalCode:(NSString * _Nonnull)postalCode country:(NSString * _Nonnull)country OBJC_DESIGNATED_INITIALIZER;
- (void)encodeWithCoder:(NSCoder * _Nonnull)aCoder;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end

@class NSNumber;

SWIFT_CLASS("_TtC10CordialSDK8CartItem")
@interface CartItem : NSObject <NSCoding>
- (nonnull instancetype)initWithProductID:(NSString * _Nonnull)productID name:(NSString * _Nonnull)name sku:(NSString * _Nonnull)sku category:(NSString * _Nullable)category url:(NSString * _Nullable)url itemDescription:(NSString * _Nullable)itemDescription qtyNumber:(NSNumber * _Nullable)qtyNumber itemPriceNumber:(NSNumber * _Nullable)itemPriceNumber salePriceNumber:(NSNumber * _Nullable)salePriceNumber attr:(NSDictionary<NSString *, NSString *> * _Nullable)attr images:(NSArray<NSString *> * _Nullable)images properties:(NSDictionary<NSString *, NSString *> * _Nullable)properties;
- (void)encodeWithCoder:(NSCoder * _Nonnull)aCoder;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end

@class NSEntityDescription;
@class NSManagedObjectContext;

SWIFT_CLASS_NAMED("ContactCartRequest")
@interface ContactCartRequest : NSManagedObject
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end

@class NSData;

@interface ContactCartRequest (SWIFT_EXTENSION(CordialSDK))
@property (nonatomic, strong) NSData * _Nullable data;
@end


SWIFT_CLASS_NAMED("ContactLogout")
@interface ContactLogout : NSManagedObject
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end


@interface ContactLogout (SWIFT_EXTENSION(CordialSDK))
@property (nonatomic, strong) NSData * _Nullable data;
@end


SWIFT_CLASS_NAMED("ContactOrderRequest")
@interface ContactOrderRequest : NSManagedObject
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end


@interface ContactOrderRequest (SWIFT_EXTENSION(CordialSDK))
@property (nonatomic, strong) NSData * _Nullable data;
@end


SWIFT_CLASS_NAMED("ContactRequest")
@interface ContactRequest : NSManagedObject
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end


@interface ContactRequest (SWIFT_EXTENSION(CordialSDK))
@property (nonatomic, strong) NSData * _Nullable data;
@end

@class Order;

SWIFT_CLASS("_TtC10CordialSDK10CordialAPI")
@interface CordialAPI : NSObject
- (NSString * _Nonnull)getAccountKey SWIFT_WARN_UNUSED_RESULT;
- (void)setAccountKeyWithAccountKey:(NSString * _Nonnull)accountKey;
- (NSString * _Nonnull)getChannelKey SWIFT_WARN_UNUSED_RESULT;
- (void)setChannelKeyWithChannelKey:(NSString * _Nonnull)channelKey;
- (NSString * _Nonnull)getBaseURL SWIFT_WARN_UNUSED_RESULT;
- (void)setBaseURLWithBaseURL:(NSString * _Nonnull)baseURL;
- (NSString * _Nullable)getContactPrimaryKey SWIFT_WARN_UNUSED_RESULT;
- (void)showSystemAlertWithTitle:(NSString * _Nonnull)title message:(NSString * _Nullable)message;
- (NSString * _Nullable)getCurrentMcID SWIFT_WARN_UNUSED_RESULT;
- (void)setContactWithPrimaryKey:(NSString * _Nonnull)primaryKey;
- (void)unsetContact;
- (void)upsertContactWithAttributes:(NSDictionary<NSString *, NSString *> * _Nullable)attributes;
- (void)sendCustomEventWithEventName:(NSString * _Nonnull)eventName properties:(NSDictionary<NSString *, NSString *> * _Nullable)properties;
- (void)upsertContactCartWithCartItems:(NSArray<CartItem *> * _Nonnull)cartItems;
- (void)sendContactOrderWithOrder:(Order * _Nonnull)order;
- (void)registerForPushNotifications;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class CordialOSLogManager;
@protocol CordialDeepLinksDelegate;
@protocol CordialPushNotificationDelegate;

SWIFT_CLASS("_TtC10CordialSDK23CordialApiConfiguration")
@interface CordialApiConfiguration : NSObject
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) CordialApiConfiguration * _Nonnull shared;)
+ (CordialApiConfiguration * _Nonnull)shared SWIFT_WARN_UNUSED_RESULT;
@property (nonatomic) NSInteger qtyCachedEventQueue;
@property (nonatomic, readonly, strong) CordialOSLogManager * _Nonnull osLogManager;
@property (nonatomic, strong) id <CordialDeepLinksDelegate> _Nullable cordialDeepLinksHandler;
@property (nonatomic, strong) id <CordialPushNotificationDelegate> _Nullable pushNotificationHandler;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
- (void)initializeWithAccountKey:(NSString * _Nonnull)accountKey channelKey:(NSString * _Nonnull)channelKey;
- (void)initializeLocationManagerWithDesiredAccuracy:(CLLocationAccuracy)desiredAccuracy distanceFilter:(CLLocationDistance)distanceFilter untilTraveled:(CLLocationDistance)untilTraveled timeout:(NSTimeInterval)timeout;
@end


SWIFT_PROTOCOL("_TtP10CordialSDK24CordialDeepLinksDelegate_")
@protocol CordialDeepLinksDelegate
- (void)openDeepLinkWithUrl:(NSURL * _Nonnull)url fallbackURL:(NSURL * _Nullable)fallbackURL;
@end

enum logLevel : NSInteger;

SWIFT_CLASS("_TtC10CordialSDK19CordialOSLogManager")
@interface CordialOSLogManager : NSObject
- (void)setOSLogLevel:(enum logLevel)oslogLevel;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_PROTOCOL("_TtP10CordialSDK31CordialPushNotificationDelegate_")
@protocol CordialPushNotificationDelegate
- (void)appOpenViaNotificationTapWithNotificationContent:(NSDictionary * _Nonnull)notificationContent completionHandler:(void (^ _Nonnull)(void))completionHandler;
- (void)notificationDeliveredInForegroundWithNotificationContent:(NSDictionary * _Nonnull)notificationContent completionHandler:(void (^ _Nonnull)(void))completionHandler;
@end


SWIFT_CLASS_NAMED("CustomEventRequest")
@interface CustomEventRequest : NSManagedObject
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end


@interface CustomEventRequest (SWIFT_EXTENSION(CordialSDK))
@property (nonatomic, strong) NSData * _Nullable data;
@end


SWIFT_CLASS_NAMED("InAppMessagesCache")
@interface InAppMessagesCache : NSManagedObject
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end


@interface InAppMessagesCache (SWIFT_EXTENSION(CordialSDK))
@property (nonatomic, copy) NSData * _Nullable data;
@property (nonatomic, copy) NSDate * _Nullable date;
@property (nonatomic, copy) NSString * _Nullable displayType;
@property (nonatomic, copy) NSString * _Nullable mcID;
@end


SWIFT_CLASS_NAMED("InAppMessagesParam")
@interface InAppMessagesParam : NSManagedObject
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end


@interface InAppMessagesParam (SWIFT_EXTENSION(CordialSDK))
@property (nonatomic) int16_t bottom;
@property (nonatomic, copy) NSDate * _Nullable date;
@property (nonatomic, copy) NSString * _Nullable displayType;
@property (nonatomic, copy) NSDate * _Nullable expirationTime;
@property (nonatomic) int16_t height;
@property (nonatomic, copy) NSString * _Nullable inactiveSessionDisplay;
@property (nonatomic) int16_t left;
@property (nonatomic, copy) NSString * _Nullable mcID;
@property (nonatomic) int16_t right;
@property (nonatomic) int16_t top;
@property (nonatomic, copy) NSString * _Nullable type;
@end


SWIFT_CLASS_NAMED("InAppMessagesQueue")
@interface InAppMessagesQueue : NSManagedObject
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end

@class NSDate;

@interface InAppMessagesQueue (SWIFT_EXTENSION(CordialSDK))
@property (nonatomic, strong) NSDate * _Nullable date;
@property (nonatomic, copy) NSString * _Nullable mcID;
@end


@interface NSNotification (SWIFT_EXTENSION(CordialSDK))
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSNotificationName _Nonnull connectedToInternet;)
+ (NSNotificationName _Nonnull)connectedToInternet SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSNotificationName _Nonnull notConnectedToInternet;)
+ (NSNotificationName _Nonnull)notConnectedToInternet SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSNotificationName _Nonnull cordialSendCustomEventsLogicError;)
+ (NSNotificationName _Nonnull)cordialSendCustomEventsLogicError SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSNotificationName _Nonnull cordialUpsertContactCartLogicError;)
+ (NSNotificationName _Nonnull)cordialUpsertContactCartLogicError SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSNotificationName _Nonnull cordialSendContactOrdersLogicError;)
+ (NSNotificationName _Nonnull)cordialSendContactOrdersLogicError SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSNotificationName _Nonnull cordialUpsertContactsLogicError;)
+ (NSNotificationName _Nonnull)cordialUpsertContactsLogicError SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSNotificationName _Nonnull cordialSendContactLogoutLogicError;)
+ (NSNotificationName _Nonnull)cordialSendContactLogoutLogicError SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSNotificationName _Nonnull cordialInAppMessageLogicError;)
+ (NSNotificationName _Nonnull)cordialInAppMessageLogicError SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_CLASS("_TtC10CordialSDK5Order")
@interface Order : NSObject <NSCoding>
- (nonnull instancetype)initWithOrderID:(NSString * _Nonnull)orderID status:(NSString * _Nonnull)status storeID:(NSString * _Nonnull)storeID customerID:(NSString * _Nonnull)customerID purchaseDate:(NSDate * _Nonnull)purchaseDate shippingAddress:(Address * _Nonnull)shippingAddress billingAddress:(Address * _Nonnull)billingAddress items:(NSArray<CartItem *> * _Nonnull)items taxNumber:(NSNumber * _Nullable)taxNumber shippingAndHandling:(NSString * _Nullable)shippingAndHandling properties:(NSDictionary<NSString *, NSString *> * _Nullable)properties;
- (void)encodeWithCoder:(NSCoder * _Nonnull)aCoder;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC10CordialSDK13ResponseError")
@interface ResponseError : NSObject
@property (nonatomic, readonly, copy) NSString * _Nonnull message;
@property (nonatomic, readonly, copy) NSString * _Nullable responseBody;
@property (nonatomic, readonly) NSError * _Nullable systemError;
- (nonnull instancetype)initWithMessage:(NSString * _Nonnull)message statusCodeNumber:(NSNumber * _Nullable)statusCodeNumber responseBody:(NSString * _Nullable)responseBody systemError:(NSError * _Nullable)systemError;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end

typedef SWIFT_ENUM(NSInteger, logLevel, closed) {
  logLevelNone = 1,
  logLevelAll = 2,
  logLevelError = 3,
  logLevelInfo = 4,
};

#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop

#elif defined(__i386__) && __i386__
// Generated by Apple Swift version 5.1.2 (swiftlang-1100.0.278 clang-1100.0.33.9)
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <Foundation/Foundation.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif
#if !defined(SWIFT_RESILIENT_CLASS)
# if __has_attribute(objc_class_stub)
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME) __attribute__((objc_class_stub))
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_class_stub)) SWIFT_CLASS_NAMED(SWIFT_NAME)
# else
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME)
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) SWIFT_CLASS_NAMED(SWIFT_NAME)
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_WEAK_IMPORT)
# define SWIFT_WEAK_IMPORT __attribute__((weak_import))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if !defined(IBSegueAction)
# define IBSegueAction
#endif
#if __has_feature(modules)
#if __has_warning("-Watimport-in-framework-header")
#pragma clang diagnostic ignored "-Watimport-in-framework-header"
#endif
@import CoreData;
@import CoreLocation;
@import Foundation;
@import ObjectiveC;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="CordialSDK",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif

@class NSCoder;

SWIFT_CLASS("_TtC10CordialSDK7Address")
@interface Address : NSObject <NSCoding>
- (nonnull instancetype)initWithName:(NSString * _Nonnull)name address:(NSString * _Nonnull)address city:(NSString * _Nonnull)city state:(NSString * _Nonnull)state postalCode:(NSString * _Nonnull)postalCode country:(NSString * _Nonnull)country OBJC_DESIGNATED_INITIALIZER;
- (void)encodeWithCoder:(NSCoder * _Nonnull)aCoder;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end

@class NSNumber;

SWIFT_CLASS("_TtC10CordialSDK8CartItem")
@interface CartItem : NSObject <NSCoding>
- (nonnull instancetype)initWithProductID:(NSString * _Nonnull)productID name:(NSString * _Nonnull)name sku:(NSString * _Nonnull)sku category:(NSString * _Nullable)category url:(NSString * _Nullable)url itemDescription:(NSString * _Nullable)itemDescription qtyNumber:(NSNumber * _Nullable)qtyNumber itemPriceNumber:(NSNumber * _Nullable)itemPriceNumber salePriceNumber:(NSNumber * _Nullable)salePriceNumber attr:(NSDictionary<NSString *, NSString *> * _Nullable)attr images:(NSArray<NSString *> * _Nullable)images properties:(NSDictionary<NSString *, NSString *> * _Nullable)properties;
- (void)encodeWithCoder:(NSCoder * _Nonnull)aCoder;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end

@class NSEntityDescription;
@class NSManagedObjectContext;

SWIFT_CLASS_NAMED("ContactCartRequest")
@interface ContactCartRequest : NSManagedObject
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end

@class NSData;

@interface ContactCartRequest (SWIFT_EXTENSION(CordialSDK))
@property (nonatomic, strong) NSData * _Nullable data;
@end


SWIFT_CLASS_NAMED("ContactLogout")
@interface ContactLogout : NSManagedObject
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end


@interface ContactLogout (SWIFT_EXTENSION(CordialSDK))
@property (nonatomic, strong) NSData * _Nullable data;
@end


SWIFT_CLASS_NAMED("ContactOrderRequest")
@interface ContactOrderRequest : NSManagedObject
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end


@interface ContactOrderRequest (SWIFT_EXTENSION(CordialSDK))
@property (nonatomic, strong) NSData * _Nullable data;
@end


SWIFT_CLASS_NAMED("ContactRequest")
@interface ContactRequest : NSManagedObject
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end


@interface ContactRequest (SWIFT_EXTENSION(CordialSDK))
@property (nonatomic, strong) NSData * _Nullable data;
@end

@class Order;

SWIFT_CLASS("_TtC10CordialSDK10CordialAPI")
@interface CordialAPI : NSObject
- (NSString * _Nonnull)getAccountKey SWIFT_WARN_UNUSED_RESULT;
- (void)setAccountKeyWithAccountKey:(NSString * _Nonnull)accountKey;
- (NSString * _Nonnull)getChannelKey SWIFT_WARN_UNUSED_RESULT;
- (void)setChannelKeyWithChannelKey:(NSString * _Nonnull)channelKey;
- (NSString * _Nonnull)getBaseURL SWIFT_WARN_UNUSED_RESULT;
- (void)setBaseURLWithBaseURL:(NSString * _Nonnull)baseURL;
- (NSString * _Nullable)getContactPrimaryKey SWIFT_WARN_UNUSED_RESULT;
- (void)showSystemAlertWithTitle:(NSString * _Nonnull)title message:(NSString * _Nullable)message;
- (NSString * _Nullable)getCurrentMcID SWIFT_WARN_UNUSED_RESULT;
- (void)setContactWithPrimaryKey:(NSString * _Nonnull)primaryKey;
- (void)unsetContact;
- (void)upsertContactWithAttributes:(NSDictionary<NSString *, NSString *> * _Nullable)attributes;
- (void)sendCustomEventWithEventName:(NSString * _Nonnull)eventName properties:(NSDictionary<NSString *, NSString *> * _Nullable)properties;
- (void)upsertContactCartWithCartItems:(NSArray<CartItem *> * _Nonnull)cartItems;
- (void)sendContactOrderWithOrder:(Order * _Nonnull)order;
- (void)registerForPushNotifications;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class CordialOSLogManager;
@protocol CordialDeepLinksDelegate;
@protocol CordialPushNotificationDelegate;

SWIFT_CLASS("_TtC10CordialSDK23CordialApiConfiguration")
@interface CordialApiConfiguration : NSObject
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) CordialApiConfiguration * _Nonnull shared;)
+ (CordialApiConfiguration * _Nonnull)shared SWIFT_WARN_UNUSED_RESULT;
@property (nonatomic) NSInteger qtyCachedEventQueue;
@property (nonatomic, readonly, strong) CordialOSLogManager * _Nonnull osLogManager;
@property (nonatomic, strong) id <CordialDeepLinksDelegate> _Nullable cordialDeepLinksHandler;
@property (nonatomic, strong) id <CordialPushNotificationDelegate> _Nullable pushNotificationHandler;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
- (void)initializeWithAccountKey:(NSString * _Nonnull)accountKey channelKey:(NSString * _Nonnull)channelKey;
- (void)initializeLocationManagerWithDesiredAccuracy:(CLLocationAccuracy)desiredAccuracy distanceFilter:(CLLocationDistance)distanceFilter untilTraveled:(CLLocationDistance)untilTraveled timeout:(NSTimeInterval)timeout;
@end


SWIFT_PROTOCOL("_TtP10CordialSDK24CordialDeepLinksDelegate_")
@protocol CordialDeepLinksDelegate
- (void)openDeepLinkWithUrl:(NSURL * _Nonnull)url fallbackURL:(NSURL * _Nullable)fallbackURL;
@end

enum logLevel : NSInteger;

SWIFT_CLASS("_TtC10CordialSDK19CordialOSLogManager")
@interface CordialOSLogManager : NSObject
- (void)setOSLogLevel:(enum logLevel)oslogLevel;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_PROTOCOL("_TtP10CordialSDK31CordialPushNotificationDelegate_")
@protocol CordialPushNotificationDelegate
- (void)appOpenViaNotificationTapWithNotificationContent:(NSDictionary * _Nonnull)notificationContent completionHandler:(void (^ _Nonnull)(void))completionHandler;
- (void)notificationDeliveredInForegroundWithNotificationContent:(NSDictionary * _Nonnull)notificationContent completionHandler:(void (^ _Nonnull)(void))completionHandler;
@end


SWIFT_CLASS_NAMED("CustomEventRequest")
@interface CustomEventRequest : NSManagedObject
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end


@interface CustomEventRequest (SWIFT_EXTENSION(CordialSDK))
@property (nonatomic, strong) NSData * _Nullable data;
@end


SWIFT_CLASS_NAMED("InAppMessagesCache")
@interface InAppMessagesCache : NSManagedObject
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end


@interface InAppMessagesCache (SWIFT_EXTENSION(CordialSDK))
@property (nonatomic, copy) NSData * _Nullable data;
@property (nonatomic, copy) NSDate * _Nullable date;
@property (nonatomic, copy) NSString * _Nullable displayType;
@property (nonatomic, copy) NSString * _Nullable mcID;
@end


SWIFT_CLASS_NAMED("InAppMessagesParam")
@interface InAppMessagesParam : NSManagedObject
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end


@interface InAppMessagesParam (SWIFT_EXTENSION(CordialSDK))
@property (nonatomic) int16_t bottom;
@property (nonatomic, copy) NSDate * _Nullable date;
@property (nonatomic, copy) NSString * _Nullable displayType;
@property (nonatomic, copy) NSDate * _Nullable expirationTime;
@property (nonatomic) int16_t height;
@property (nonatomic, copy) NSString * _Nullable inactiveSessionDisplay;
@property (nonatomic) int16_t left;
@property (nonatomic, copy) NSString * _Nullable mcID;
@property (nonatomic) int16_t right;
@property (nonatomic) int16_t top;
@property (nonatomic, copy) NSString * _Nullable type;
@end


SWIFT_CLASS_NAMED("InAppMessagesQueue")
@interface InAppMessagesQueue : NSManagedObject
- (nonnull instancetype)initWithEntity:(NSEntityDescription * _Nonnull)entity insertIntoManagedObjectContext:(NSManagedObjectContext * _Nullable)context OBJC_DESIGNATED_INITIALIZER;
@end

@class NSDate;

@interface InAppMessagesQueue (SWIFT_EXTENSION(CordialSDK))
@property (nonatomic, strong) NSDate * _Nullable date;
@property (nonatomic, copy) NSString * _Nullable mcID;
@end


@interface NSNotification (SWIFT_EXTENSION(CordialSDK))
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSNotificationName _Nonnull connectedToInternet;)
+ (NSNotificationName _Nonnull)connectedToInternet SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSNotificationName _Nonnull notConnectedToInternet;)
+ (NSNotificationName _Nonnull)notConnectedToInternet SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSNotificationName _Nonnull cordialSendCustomEventsLogicError;)
+ (NSNotificationName _Nonnull)cordialSendCustomEventsLogicError SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSNotificationName _Nonnull cordialUpsertContactCartLogicError;)
+ (NSNotificationName _Nonnull)cordialUpsertContactCartLogicError SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSNotificationName _Nonnull cordialSendContactOrdersLogicError;)
+ (NSNotificationName _Nonnull)cordialSendContactOrdersLogicError SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSNotificationName _Nonnull cordialUpsertContactsLogicError;)
+ (NSNotificationName _Nonnull)cordialUpsertContactsLogicError SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSNotificationName _Nonnull cordialSendContactLogoutLogicError;)
+ (NSNotificationName _Nonnull)cordialSendContactLogoutLogicError SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSNotificationName _Nonnull cordialInAppMessageLogicError;)
+ (NSNotificationName _Nonnull)cordialInAppMessageLogicError SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_CLASS("_TtC10CordialSDK5Order")
@interface Order : NSObject <NSCoding>
- (nonnull instancetype)initWithOrderID:(NSString * _Nonnull)orderID status:(NSString * _Nonnull)status storeID:(NSString * _Nonnull)storeID customerID:(NSString * _Nonnull)customerID purchaseDate:(NSDate * _Nonnull)purchaseDate shippingAddress:(Address * _Nonnull)shippingAddress billingAddress:(Address * _Nonnull)billingAddress items:(NSArray<CartItem *> * _Nonnull)items taxNumber:(NSNumber * _Nullable)taxNumber shippingAndHandling:(NSString * _Nullable)shippingAndHandling properties:(NSDictionary<NSString *, NSString *> * _Nullable)properties;
- (void)encodeWithCoder:(NSCoder * _Nonnull)aCoder;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC10CordialSDK13ResponseError")
@interface ResponseError : NSObject
@property (nonatomic, readonly, copy) NSString * _Nonnull message;
@property (nonatomic, readonly, copy) NSString * _Nullable responseBody;
@property (nonatomic, readonly) NSError * _Nullable systemError;
- (nonnull instancetype)initWithMessage:(NSString * _Nonnull)message statusCodeNumber:(NSNumber * _Nullable)statusCodeNumber responseBody:(NSString * _Nullable)responseBody systemError:(NSError * _Nullable)systemError;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_UNAVAILABLE_MSG("-init is unavailable");
@end

typedef SWIFT_ENUM(NSInteger, logLevel, closed) {
  logLevelNone = 1,
  logLevelAll = 2,
  logLevelError = 3,
  logLevelInfo = 4,
};

#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop

#endif
